org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.YourCompany.Solaris
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Fus-3/Documents/GitHub/ARSolaris/Solaris/Binaries/Android
OUTPUT_FILENAME=Solaris-armv7.apk
OUTPUT_BUNDLEFILENAME=Solaris-armv7.aab
OBB_FILECOUNT=1
OBB_FILE0=C:/Users/Fus-3/Documents/GitHub/ARSolaris/Solaris/Saved/StagedBuilds/Android_ASTC.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:3.5.3
BUNDLETOOL_JAR=C:/Program Files/Epic Games/UE_4.25/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=C:/Program Files/Epic Games/UE_4.25/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
